{
	"nodes":[
		{"id":"8d708f6df4bc081b","type":"group","x":-500,"y":3110,"width":4900,"height":1210,"color":"1","label":"La Rue"},
		{"id":"97d1684a8fdaf04b","type":"group","x":-500,"y":1680,"width":3380,"height":1200,"label":"Les institutions"},
		{"id":"624390bc16a70660","type":"group","x":-500,"y":620,"width":3380,"height":960,"color":"#235e7b","label":"La Police"},
		{"id":"0021643d29c6f4c1","type":"group","x":-500,"y":1760,"width":1310,"height":1040,"color":"#278632","label":"Docks"},
		{"id":"74efdc0be8abf42d","type":"group","x":-400,"y":3200,"width":1210,"height":1080,"label":"Clan Barksdale"},
		{"id":"c9692db6ad92f1fa","type":"group","x":1680,"y":3195,"width":1360,"height":960,"label":"Clan Stanfield"},
		{"id":"0e2d08aebcacf50c","type":"group","x":3320,"y":3195,"width":950,"height":960,"label":"Les Indépendants"},
		{"id":"33ba76d1ddb5122d","type":"group","x":1200,"y":-320,"width":1020,"height":780,"color":"6","label":"Le Système (Politique et Justice"},
		{"id":"457bc60a9d8f7366","type":"group","x":-462,"y":720,"width":1022,"height":740,"label":"Commandement"},
		{"id":"3fa4c5ff2dc23638","type":"group","x":720,"y":720,"width":990,"height":740,"label":"Enqueteur"},
		{"id":"7b6266011b0551c0","type":"group","x":1880,"y":720,"width":920,"height":740,"label":"Terrain"},
		{"id":"4643a2ea30c96e1e","type":"group","x":1560,"y":1760,"width":1120,"height":600,"color":"3","label":"Education"},
		{"id":"55775c9511302860","type":"group","x":10,"y":-320,"width":680,"height":780,"color":"#a09e9b","label":"Médias"},
		{"id":"5e4fa9a795ac4516","type":"text","text":"[[Gus Haynes]]![[Pasted image 20251221161912.png]]\n","x":50,"y":-300,"width":250,"height":300},
		{"id":"0e92638a30ee186e","type":"text","text":"[[Scott Templeton]]![[Pasted image 20251221162151.png]]\n","x":390,"y":-300,"width":250,"height":300},
		{"id":"2edc35cad272faec","type":"text","text":"[[Tommy Carcetti]]\n![[Pasted image 20251221162501.png]]\n","x":1260,"y":-300,"width":250,"height":260},
		{"id":"58de6f68034f8e13","type":"text","text":"[[Rhonda Pearlman]]![[Pasted image 20251221162709.png]]\n","x":1385,"y":0,"width":250,"height":269},
		{"id":"523e212b30d85a79","type":"text","text":"Le 4ème pouvoir est corrompu par l'ambition de Scott Templeton, rendant la vérité invisible pour le public.","x":522,"y":-520,"width":286,"height":138},
		{"id":"a15c0a169882d3e0","type":"text","text":"[[Alma Gutierrez]]![[Pasted image 20251221162054.png]]","x":265,"y":0,"width":250,"height":300},
		{"id":"e668b1fd51814227","type":"text","text":"Légendes : \n\n🔴 **Rouge : Conflit & Guerre**\n    \n    - Utilisé pour les rivalités de gangs et les haines mutuelles\n    \n🔵 **Bleu  : Enquête & Surveillance**\n    \n    - Représente le travail de l'unité spéciale : écoutes, filatures etc...\n        \n🟢 **Vert : Mentorat & Confiance**\n    \n    - Indique les relations de soutien, les duos de partenaires ou les liens de parenté (Famille Sobotka).\n        \n⚫ **Noir/Gris : Hiérarchie\n    \n    - Marque les rapports de force.\n        \n🟠 **Orange : Liens Systémiques & Secrets**\n    \n    - Relie des mondes opposés par la corruption ou des alliances secrètes","x":640,"y":-1320,"width":800,"height":780},
		{"id":"f4c8bdb1752762f0","type":"text","text":"[[Avon Barksdale]]\n![[Pasted image 20251221174635.png]]","x":-360,"y":3220,"width":400,"height":460},
		{"id":"5b72f0f99f448edc","type":"text","text":"[[Stringer Bell]]\n![[Pasted image 20251221174710.png]]","x":344,"y":3220,"width":432,"height":460},
		{"id":"3f03c348c2fc8fc6","type":"text","text":"[[D'Angelo Barksdale]]\n![[Pasted image 20251221174820.png]]","x":344,"y":3796,"width":432,"height":360},
		{"id":"774989d1798b0db7","type":"text","text":"[[Wee-Bey Brice]]\n![[Pasted image 20251221174750.png]]","x":-360,"y":3796,"width":400,"height":360},
		{"id":"2c4dc0af478ebf6d","type":"text","text":"[[Snoop]]\n![[Pasted image 20251222022532.png]]","x":2149,"y":3683,"width":423,"height":429},
		{"id":"657dc784ae79bcb0","type":"text","text":"[[Omar Little]]\n![[Pasted image 20251222021730.png]]","x":3350,"y":3215,"width":400,"height":455},
		{"id":"e183a03f11b2b72a","type":"text","text":"Les pions\n# Les soldats sont sacrifiés pour protéger les rois.","x":1040,"y":4060,"width":420,"height":95},
		{"id":"db2b96d66b4c4c67","type":"text","text":"[[Bodie Broadus]]\n![[Pasted image 20251222022611.png]]\n","x":1080,"y":3464,"width":354,"height":512},
		{"id":"01f07d6ae860deb3","type":"text","text":"[[Prop Joe]]\n![[Pasted image 20251222021852.png]]","x":3350,"y":3719,"width":400,"height":356},
		{"id":"3b910b3582838bca","type":"text","text":"[[Lester Freamon]]\n![[Pasted image 20251221164526.png]]\n","x":808,"y":1080,"width":340,"height":316},
		{"id":"57fd99ecddf24bf9","type":"text","text":"[[Ellis Carver]]![[Pasted image 20251221165224.png]]\n","x":1920,"y":750,"width":375,"height":422},
		{"id":"6534d9a3782dc7b5","type":"text","text":"[[Kima Greggs]]\n![[Pasted image 20251221164636.png]]\n","x":1285,"y":1080,"width":345,"height":316},
		{"id":"c4604220e43c6e0a","type":"text","text":"[[Jimmy McNulty]]\n![[Pasted image 20251221164817.png]]\n","x":1285,"y":750,"width":345,"height":300},
		{"id":"29e3a942867de66f","type":"text","text":"[[Ervin Burrell]]\n![[Pasted image 20251221163606.png]]","x":-400,"y":760,"width":250,"height":256},
		{"id":"158430cb4f296f10","type":"text","text":"[[Bunk Moreland]]\n![[Pasted image 20251221164726.png]]\n","x":760,"y":750,"width":344,"height":300},
		{"id":"72dd148f2384fe81","type":"text","text":"[[William Rawls]]![[Pasted image 20251221163712.png]]\n","x":265,"y":760,"width":250,"height":256},
		{"id":"dfc5be8b446f1f9e","type":"text","text":"[[Cedric Daniels]]\n\n![[Pasted image 20251221164145.png]]\n\n","x":-245,"y":1100,"width":285,"height":316},
		{"id":"36efbab9b60d40b3","type":"text","text":"[[Thomas Hauk]]![[Pasted image 20251221165305.png]]\n","x":2360,"y":750,"width":364,"height":422},
		{"id":"d5eb9ac7e212bca3","type":"text","text":"[[Marlo Stanfield]]![[Pasted image 20251222022434.png]]\n","x":1740,"y":3237,"width":409,"height":412},
		{"id":"72f8f09596c6e24f","type":"text","text":"[[The Greek]]![[Pasted image 20251222021932.png]]\n","x":3830,"y":3719,"width":360,"height":356},
		{"id":"5c4adde74a7a25fb","type":"text","text":"[[Brother Mouzone]]\n![[Pasted image 20251222021813.png]]\n","x":3880,"y":3215,"width":360,"height":455},
		{"id":"9edaae06bc524cef","type":"text","text":"[[Chris Partlow]]\n![[Pasted image 20251222022508.png]]\n","x":2480,"y":3237,"width":460,"height":412},
		{"id":"eeb03425704a568b","type":"text","text":"[[Clarence Royce]]\n![[Pasted image 20251221162548.png]]\n","x":1555,"y":-300,"width":250,"height":260},
		{"id":"2c2396b8d2249974","type":"text","text":"[[Daniel Phelan]]\n![[Pasted image 20251221162745.png]]\n","x":1735,"y":0,"width":250,"height":269},
		{"id":"6f0c5a4cd66d1d8e","type":"text","text":"[[Nerese Campbell]]\n![[Pasted image 20251221162632.png]]\n","x":1860,"y":-300,"width":250,"height":260},
		{"id":"b6a87d31cd4fb5a8","type":"text","text":"[[Frank Sobotka]]\n![[Pasted image 20251221173116.png]]\n","x":-462,"y":1800,"width":465,"height":445},
		{"id":"4c118c99f841e471","type":"text","text":"[[Nick Sobotka]]\n![[Pasted image 20251221173512.png]]\n","x":203,"y":1800,"width":470,"height":445},
		{"id":"c6f4cee6c4456e80","type":"text","text":"[[Roland Prez Pryzbylewski]]\n![[Pasted image 20251221173803.png]]","x":1600,"y":1840,"width":420,"height":400},
		{"id":"366d6b7ad5f384a6","type":"text","text":"[[Bunny Colvin]]\n![[Pasted image 20251221174034.png]]","x":2154,"y":1840,"width":446,"height":400},
		{"id":"e3cc9b1a5c9286aa","type":"text","text":"[[Ziggy Sobotka]]\n![[Pasted image 20251221173214.png]]\n","x":-98,"y":2245,"width":452,"height":480},
		{"id":"70080839bdc2b47f","type":"text","text":"Les institutions (Police, Mairie) se protègent elles-mêmes avant de protéger les citoyens.","x":2600,"y":360,"width":432,"height":90}
	],
	"edges":[
		{"id":"40f98c314ddbe37f","fromNode":"db2b96d66b4c4c67","fromSide":"right","toNode":"c9692db6ad92f1fa","toSide":"left"},
		{"id":"bce510f7e9fb6992","fromNode":"db2b96d66b4c4c67","fromSide":"left","toNode":"74efdc0be8abf42d","toSide":"right"},
		{"id":"4bdcb5fffa7f28e1","fromNode":"4643a2ea30c96e1e","fromSide":"bottom","toNode":"8d708f6df4bc081b","toSide":"top"},
		{"id":"0a29072db27eed91","fromNode":"0021643d29c6f4c1","fromSide":"bottom","toNode":"8d708f6df4bc081b","toSide":"top"},
		{"id":"ed821508ca13d2b2","fromNode":"624390bc16a70660","fromSide":"bottom","toNode":"0021643d29c6f4c1","toSide":"top"},
		{"id":"d68fcf5dc08034dc","fromNode":"624390bc16a70660","fromSide":"bottom","toNode":"4643a2ea30c96e1e","toSide":"top"},
		{"id":"c0abcda2070039a6","fromNode":"624390bc16a70660","fromSide":"top","toNode":"55775c9511302860","toSide":"bottom"},
		{"id":"fa795319c809829d","fromNode":"624390bc16a70660","fromSide":"top","toNode":"33ba76d1ddb5122d","toSide":"bottom"},
		{"id":"ae0143b1a0fdc819","fromNode":"29e3a942867de66f","fromSide":"right","toNode":"72dd148f2384fe81","toSide":"left","label":"Pression hiérarchique"},
		{"id":"f006ee0246e7d06c","fromNode":"72dd148f2384fe81","fromSide":"bottom","toNode":"dfc5be8b446f1f9e","toSide":"top","label":"Commandement"},
		{"id":"1d1e9a97bd5a5562","fromNode":"dfc5be8b446f1f9e","fromSide":"right","toNode":"3fa4c5ff2dc23638","toSide":"left","label":"Chef d'unité"},
		{"id":"b06d33ca8152b5a0","fromNode":"f4c8bdb1752762f0","fromSide":"right","toNode":"5b72f0f99f448edc","toSide":"left","label":"Cerveau"},
		{"id":"c7a58a7c868adb7c","fromNode":"5b72f0f99f448edc","fromSide":"bottom","toNode":"3f03c348c2fc8fc6","toSide":"top","label":"Supervision"},
		{"id":"6df28f4f29ed927b","fromNode":"d5eb9ac7e212bca3","fromSide":"right","toNode":"9edaae06bc524cef","toSide":"left","label":"Exécuteurs"},
		{"id":"0c561e828fe4ab69","fromNode":"d5eb9ac7e212bca3","fromSide":"bottom","toNode":"2c4dc0af478ebf6d","toSide":"left","label":"Exécuteurs"},
		{"id":"33834920790a5e40","fromNode":"657dc784ae79bcb0","fromSide":"right","toNode":"5c4adde74a7a25fb","toSide":"left","label":"Allié"},
		{"id":"ce4f64de36cc2ecd","fromNode":"f4c8bdb1752762f0","fromSide":"bottom","toNode":"774989d1798b0db7","toSide":"top","label":"Executeur"},
		{"id":"a0f455c395902ced","fromNode":"70080839bdc2b47f","fromSide":"bottom","toNode":"624390bc16a70660","toSide":"top"},
		{"id":"eb57c897e365d5bf","fromNode":"70080839bdc2b47f","fromSide":"bottom","toNode":"33ba76d1ddb5122d","toSide":"bottom"},
		{"id":"d2512036f6e9be3c","fromNode":"c9692db6ad92f1fa","fromSide":"top","toNode":"74efdc0be8abf42d","toSide":"top","color":"1","label":"Guerre des territoires"},
		{"id":"1e613df5c7b89035","fromNode":"657dc784ae79bcb0","fromSide":"left","toNode":"f4c8bdb1752762f0","toSide":"top","color":"1","label":"Braquage"},
		{"id":"23c1f965a0a46e30","fromNode":"c9692db6ad92f1fa","fromSide":"top","toNode":"657dc784ae79bcb0","toSide":"top","color":"1","label":"Braquage"},
		{"id":"2d8371ebb4162640","fromNode":"c4604220e43c6e0a","fromSide":"top","toNode":"72dd148f2384fe81","toSide":"top","color":"1","label":"Haine mutuelle"},
		{"id":"6d7e125909f16c8e","fromNode":"0e92638a30ee186e","fromSide":"top","toNode":"5e4fa9a795ac4516","toSide":"top","color":"1","label":"Conflit d'éthique"},
		{"id":"b0cbdcbf50004f32","fromNode":"3b910b3582838bca","fromSide":"bottom","toNode":"5b72f0f99f448edc","toSide":"right","color":"5","label":"Enquete et écoute"},
		{"id":"f8e5da2eeead0b6f","fromNode":"6534d9a3782dc7b5","fromSide":"bottom","toNode":"74efdc0be8abf42d","toSide":"top","color":"5","label":"Infiltration "},
		{"id":"4afc7e14f9dd3989","fromNode":"c4604220e43c6e0a","fromSide":"bottom","toNode":"97d1684a8fdaf04b","toSide":"bottom","color":"5","label":"Arrestation"},
		{"id":"20f160334b231f56","fromNode":"c9692db6ad92f1fa","fromSide":"top","toNode":"97d1684a8fdaf04b","toSide":"bottom","color":"5"},
		{"id":"8aedf7204f0e0405","fromNode":"158430cb4f296f10","fromSide":"right","toNode":"c4604220e43c6e0a","toSide":"left","color":"4","label":"Partenaire"},
		{"id":"411860845fb49f56","fromNode":"f4c8bdb1752762f0","fromSide":"right","toNode":"3f03c348c2fc8fc6","toSide":"left","color":"4","label":"Relation Oncle/neveu"},
		{"id":"6293719a097b4b1c","fromNode":"5e4fa9a795ac4516","fromSide":"bottom","toNode":"a15c0a169882d3e0","toSide":"left","color":"4","label":"Mentorat"},
		{"id":"b62cfbd95f6a8f70","fromNode":"b6a87d31cd4fb5a8","fromSide":"bottom","toNode":"e3cc9b1a5c9286aa","toSide":"left","color":"4","label":"Père/Fils"},
		{"id":"6b6cc839e5e41547","fromNode":"72f8f09596c6e24f","fromSide":"bottom","toNode":"01f07d6ae860deb3","toSide":"bottom","color":"2","label":"Fournisseur"},
		{"id":"2953105b8f064d2d","fromNode":"72f8f09596c6e24f","fromSide":"left","toNode":"0021643d29c6f4c1","toSide":"right","color":"2","label":"Fournisseur"},
		{"id":"1c702806b17d09ae","fromNode":"0e92638a30ee186e","fromSide":"right","toNode":"c4604220e43c6e0a","toSide":"top","color":"2","label":"Fabrication d'un faux tueur"},
		{"id":"9bec9beae7747e84","fromNode":"2edc35cad272faec","fromSide":"left","toNode":"29e3a942867de66f","toSide":"right","color":"2","label":"Pression sur les statistiques"}
	]
}